//정수변수 - 정수 리터럴과 정수 변수
package step02;

public class Exam04_1{
    public static void main(String []args){
        byte b;
        b = -128;
        b = 127;

        // b = -129;
        //b - 128;

        short s;
        s = -32768;
        s = 32767;
        
        //s = -32769;
        //s = 32768;

        int i;
        //i = -2147483648;
        //i = 2147483647;

        /*4byte가 넘어가는 수에 대해 L, l을 붙이면 정수 리터럴이 표현 가능
        그러나 i 메모리는 4byte크기를 갖기 때문에 
        오른쪽의 값을 모두 저장할 수 없다. */

        i = -2147483649L;
        i = 2147483648L;

        //L을 붙이는 것 - 표기의 문제
        //i 에 저장될 수 없는 것 - 크기의 문제
        
        long l;
        l = -9223372036854775808L;
        l = 9223372036854775807L;

        byte b2;
        b2=100; //ok
        b2=100L; //컴파일 오류
    }
}