//논리연산자 : 비트연산
package step04;

public class Exam03_5{
    public static void main(String[] args){
      int a = 0b0110_1100;
      int b = 0b0101_0101;

      //정수 값에 대해 &&와 || ! 사용 불가

      //System.out.println(a && b); 컴파일 불가
      //System.out.println(a || b); 

      //&, |, ^, ~ 는 사용 가능!
      //비트 단위로 연산을 수행한다
      //~ not
      //1 = true, 0 = false 로 계산
      //출력 결과도 정수이다 

      System.out.println(a & b);
      /*
      a = 0000 0000 0000 0000 0110 1100
      b = 0000 0000 0000 0000 0101 0101
      -----------------------------------
          0000 0000 0000 0000 0100 0100 -> 68 
      */


      System.out.println(a | b);

       /*
      a = 0000 0000 0000 0000 0110 1100
      b = 0000 0000 0000 0000 0101 0101
      -----------------------------------
          0000 0000 0000 0000 0111 1101 ->125
      */

      System.out.println(a ^ b);

      /*
     a = 0000 0000 0000 0000 0110 1100
     b = 0000 0000 0000 0000 0101 0101
     -----------------------------------
         0000 0000 0000 0000 0011 1001 ->57
     */

    System.out.println(~a);

    /*
   a = ~ 0000 0000 0000 ~ 0000 0110 1100
      -----------------------------------
       ~ 1111 1111 1111 ~ 1111 1001 0011 ->-109
   */
    }
}

//

/*비트연산자의 사용
//이미지 및 영상 처리에 사용된다 - 이미지프로세싱 
//ex)마스킹, 오버레이 기법, 색상, 색조 변경, 
//사진을 컴퓨터에 저장하려면 2진수화 
사진
점(픽셀) -> 
픽셀의 색상은 RGB의 값으로 표현됨 (보통 8비트  - 256색)

RGB합쳐서 24비트로 픽셀 색상이 표현됨
ex)
어떤 빨강
1111 1111 0000 0000 0000 0000 = 0xFF0000



*/