package step11.ex04;

public class Exam01 {
    public static void main(String[] args) {
        //방법3)상속을 사용하여 기능을 추가한 클래스를 사용한다
//        기존 코드에 문제가 있다면 그 코드를 수정하는 순간
//        그 코드를 상속받아 만든 모든 클래스에 자동으로 적용된다
//        기존 코드를 손대지 않기 때문에 새 기능을 추가할 때 
//        기존 기능이 문제가 발생할 가능성이 최소화된다
//        소스 코드의 유지보수가 쉽다
        
        Sedan c = new Sedan("Bitcar", "Tico", 5, true, true);
        
//        상속을 사용하는 이유
//        즉 기존 코드의 수정을 최소화하면서 새 기능을 추가하는 방법!
//        기존 기능을 재작성하지 않고 다시 사용할 수 있게 만드는 문법이다
//        코드 재사용성을 높인다
    }
}
