package step11.ex02;

public class Exam01 {
    public static void main(String[] args) {
//        새 프로젝트에서는 제조사, 모델명, 수용인원 외에 
//        썬루프 장착여부, 자동변속 여부를 추가적으로 저장하고 싶다
        
//        방법 1) 기존의 Car 클래스를 변경한다
//        기존의 소스를 변경하면 기존 프로그램들도 영향을 받는다
//        심각한 오류가 발생할 수 있다!
//        그래서 기존의 소스코드를 손대는 것은 위험하다
//        계속 코드를 덧붙이다 보면 누더기 코드가 된다 
//        쓰지도 않는 코드가 발생할 수 있다
//        쓰지도 않는 코드가 계속 누적된다
        
        
        Car c1 = new Car("Bitcar", "Tico", 5, true, true);
        
//        방법2) 기존 코드를 복사해 새 클래스를 만든다
//        같은 일을 하는 여러 클래스가 존재하게 되면 관리하기가 힘들다
//        만약 원본 코드에 버그가 있으면 버그도 복사된다
//        버그를 고치면 복사한 모든 소스파일을 찾아 고쳐야한다
    }
}
